<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>

<AnchorPane prefHeight="968.0" prefWidth="1024.0" 
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="fr.keyconsulting.formation.view.app.FxController"
>
	<children>
		<VBox>
			<HBox>
				<children>
					<Button mnemonicParsing="false" onAction="#newOperation" text="Nouveau calcul" />
				</children>
				<padding>
					<Insets left="10.0" top="10.0" />
				</padding>
			</HBox>

			<Pane fx:id="operation">
			</Pane>

			<Pane fx:id="results">
				<children>
					<VBox>
						<children>
							<HBox fx:id="hboxTable" prefWidth="450.0" visible="true">
								<children>
									<TableView fx:id="tableView" prefHeight="500.0">
										<columns>
											<TableColumn fx:id="columnCalcul" minWidth="250.0" prefWidth="75.0" text="Calcul">
												<cellValueFactory>
													<PropertyValueFactory property="calculAsString" />
												</cellValueFactory>
											</TableColumn>
											<TableColumn fx:id="time" minWidth="170.0" prefWidth="75.0" text="Date">
												<cellValueFactory>
													<PropertyValueFactory property="time" />
												</cellValueFactory>
											</TableColumn>
										</columns>
									</TableView>
								</children>
								<padding>
									<Insets left="10.0" top="10.0" />
								</padding>
							</HBox>
						</children>
					</VBox>
				</children>
			</Pane>

		</VBox>
	</children>
</AnchorPane>
