<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>

<AnchorPane prefHeight="968.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.keyconsulting.formation.controller.Controller">
	<children>
		<VBox>
			<children>
				<HBox prefWidth="200.0">
					<children>
						<Label prefHeight="16.0" prefWidth="187.0" text="Pays" />
						<TextField fx:id="code" prefWidth="150.0" />
					</children>
					<padding>
						<Insets left="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox prefWidth="200.0">
					<children>
						<Label prefHeight="16.0" prefWidth="187.0" text="Population" />
						<TextField fx:id="population" prefWidth="150.0" />
					</children>
					<padding>
						<Insets left="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox prefWidth="200.0">
					<children>
						<Label prefHeight="16.0" prefWidth="187.0" text="Pib" />
						<TextField fx:id="pib" prefWidth="150.0" />
					</children>
					<padding>
						<Insets left="10.0" top="10.0" />
					</padding>
				</HBox>

				<HBox>
					<children>
						<Button mnemonicParsing="false" onAction="#run" text="Lancer" />
					</children>
					<padding>
						<Insets left="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox fx:id="hboxTable" prefWidth="450.0" visible="true">
					<children>
						<TableView fx:id="tableView" prefHeight="700.0">
							<columns>
								<TableColumn fx:id="columnNom" minWidth="100.0" prefWidth="75.0" text="Nom">
									<cellValueFactory>
										<PropertyValueFactory property="nom" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn minWidth="100.0" prefWidth="75.0" text="Population">
									<cellValueFactory>
										<PropertyValueFactory property="population" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn minWidth="100.0" prefWidth="75.0" text="PIB">
									<cellValueFactory>
										<PropertyValueFactory property="pib" />
									</cellValueFactory>
								</TableColumn>
							</columns>
						</TableView>
					</children>
					<padding>
						<Insets left="10.0" top="30.0" />
					</padding>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
